<Window x:Class="NewItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagement" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="NewItemWindow" Height="620" Width="500"
                     AllowsTransparency="True"
          WindowStyle="None"
         ResizeMode="NoResize" WindowStartupLocation="CenterScreen"     >

    <Window.Resources>

        <Style x:Key="HoverButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="HoverButtonStyle2" TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Lime"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="vector-mar-2021-32_generated.jpg"/>
    </Window.Background>
    <Border BorderThickness="4" BorderBrush="#FF3A9CA0" CornerRadius="0"     >
        <Border.Background>
            <SolidColorBrush Color="#808AC4C7"/>
        </Border.Background>

        <Border.Effect>
            <DropShadowEffect/>
        </Border.Effect>


        <Grid>

            <Button Content="Add New Item" Margin="116,499,116,0" FontFamily="Global Monospace" FontSize="36" FontWeight="Bold" FontStyle="Italic" Background="{x:Null}" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Style="{StaticResource HoverButtonStyle2}" VerticalAlignment="Top" Click="Button_Click_2" TabIndex="8">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-16.39"/>
                        <RotateTransform/>
                        <TranslateTransform X="4.706"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <StackPanel Height="50" Margin="0,68,0,0" VerticalAlignment="Top" Orientation="Horizontal" Background="#FF74A1A4">
                <Label Content="Name" Width="221" FontFamily="Global Monospace" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center"/>

                <xctk:WatermarkTextBox x:Name="nametxt" Width="270" Height="30" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Global Monospace" FontSize="22"
                                Watermark="[Enter Text]" SelectionTextBrush="White" TabIndex="0" />

            </StackPanel>
            <Button Content="Cancel" Margin="203,543,201,0" FontFamily="Global Monospace" FontSize="24" FontWeight="Bold" FontStyle="Italic" Background="{x:Null}" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Click="Button_Click" Style="{StaticResource HoverButtonStyle}" VerticalAlignment="Top" Width="88" TabIndex="9"/>
            <StackPanel Height="50" Margin="0,118,0,0" VerticalAlignment="Top" Orientation="Horizontal" Background="#808AC4C7">
                <Label Content="Description" Width="221" FontFamily="Global Monospace" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center"/>

                <xctk:WatermarkTextBox x:Name="desctxt" Width="270" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Global Monospace" FontSize="22"
                    Watermark="[Enter Text]" SelectionTextBrush="White" TabIndex="1" />

            </StackPanel>
            <StackPanel Height="50" Margin="0,168,0,0" VerticalAlignment="Top" Orientation="Horizontal" Background="#FF74A1A4">

                <Label Content="Tag" Width="146" FontFamily="Global Monospace" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center"/>
                <Button Content="New Tag" FontFamily="Global Monospace" FontSize="14" FontWeight="Bold" FontStyle="Italic" Background="{x:Null}" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Style="{StaticResource HoverButtonStyle2}" VerticalAlignment="Top" Click="Button_Click_1" Width="80" Height="22" Margin="0,28,0,0"/>
                <ComboBox x:Name="TAGCOMBO" Width="265"     Background="#FF8AC4C7"
    BorderBrush="Transparent"
    Foreground="lime"

    HorizontalAlignment="Center"
    VerticalAlignment="Center" Height="50" FontFamily="Global Monospace" FontSize="22" TabIndex="2"
>
                    <ComboBox.Style>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ComboBox}">
                                        <Grid>
                                            <ToggleButton 
                                x:Name="ToggleButton"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                ClickMode="Press">
                                                <ContentPresenter
                                    Content="{TemplateBinding SelectionBoxItem}"
                                    ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                    ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                    Margin="4,2,25,2"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                                    />
                                            </ToggleButton>
                                            <Popup 
                                x:Name="Popup"
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True"
                                Focusable="False"
                                PopupAnimation="Slide">
                                                <Border 
                                    Background="#FF74A1A4"
                                    BorderThickness="0">
                                                    <ScrollViewer>
                                                        <StackPanel IsItemsHost="True" Background="#FF74A1A4" />
                                                    </ScrollViewer>
                                                </Border>
                                            </Popup>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ComboBox.Style>

                    =
                </ComboBox>

            </StackPanel>
            <StackPanel Height="50" Margin="0,218,0,0" VerticalAlignment="Top" Orientation="Horizontal" Background="#808AC4C7">
                <Label Content="Location" Width="221" FontFamily="Global Monospace" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center"/>

                <xctk:WatermarkTextBox x:Name="locationtxt" Width="270" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Global Monospace" FontSize="22"
                    Watermark="[Enter Text]" SelectionTextBrush="White" TabIndex="3" />

            </StackPanel>
            <StackPanel Height="50" Margin="0,268,0,0" VerticalAlignment="Top" Orientation="Horizontal" Background="#FF74A1A4">
                <Label Content="Stock Left" Width="221" FontFamily="Global Monospace" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center"/>

                <xctk:WatermarkTextBox x:Name="stocktxt" Width="270" Height="30" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Global Monospace" FontSize="22"
                    Watermark="[Enter Amount]" SelectionTextBrush="White" TabIndex="4" />

            </StackPanel>
            <StackPanel Height="50" Margin="0,18,0,0" VerticalAlignment="Top" Orientation="Horizontal" Background="#808AC4C7">
                <Label Content="ID" Width="221" FontFamily="Global Monospace" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center"/>

                <xctk:WatermarkTextBox x:Name="ItemID" Width="270" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Global Monospace" FontSize="22"
                    Watermark="Error, Call Admin" SelectionTextBrush="White" IsTabStop="False" />

            </StackPanel>
            <StackPanel Height="50" Margin="0,318,0,0" VerticalAlignment="Top" Orientation="Horizontal" Background="#808AC4C7">
                <Label Content="Purchase Price" Width="221" FontFamily="Global Monospace" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center"/>

                <xctk:WatermarkTextBox x:Name="purchasetxt" Width="270" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Global Monospace" FontSize="22"
                    Watermark="[Enter Amount]" SelectionTextBrush="White" TabIndex="5" />

            </StackPanel>
            <StackPanel Height="50" Margin="0,368,0,0" VerticalAlignment="Top" Orientation="Horizontal" Background="#FF74A1A4">
                <Label Content="Retail Price" Width="221" FontFamily="Global Monospace" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center"/>

                <xctk:WatermarkTextBox x:Name="retailtxt" Width="270" Height="30" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Global Monospace" FontSize="22"
                    Watermark="[Enter Text]" SelectionTextBrush="White" TabIndex="6" />

            </StackPanel>
            <StackPanel Height="50" Margin="0,418,0,0" VerticalAlignment="Top" Orientation="Horizontal" Background="#808AC4C7">
                <Label Content="Barcode" Width="221" FontFamily="Global Monospace" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center"/>

                <xctk:WatermarkTextBox x:Name="barcodetxt" Width="270" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Global Monospace" FontSize="22"
                    Watermark="[Enter Barcode]" SelectionTextBrush="White" TabIndex="7" />

            </StackPanel>
        </Grid>
    </Border>
</Window>
